{
  "name": "FULL_PKG_NAME",
  "version": "0.1.0",
  "description": "CLASS_NAME component",
  "main": "build/index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "mocha --compilers js:babel-register --require ./test/helpers.js --require ./test/dom.js --recursive",
    "start": "webpack --watch",
    "build": "webpack -p",
    "link": "npm link",
    "tdd": "npm test -- --watch",
    "dev": "webpack-dev-server --port 3000 --devtool eval --progress --colors --hot --content-base dist"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/BITBUCKET_USER/PACKAGE_NAME.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GITHUB_USER/PACKAGE_NAME.git"
  },
  "author": "NPM_AUTHOR",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "dependencies": {
    "react": "^15.5.4",
    "webpack": "^2.6.1",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "enzyme": "^2.8.2",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-jsdoc-to-markdown": "^2.0.0",
    "grunt-shell": "^1.3.0",
    "grunt-upcoming": "^0.2.2",
    "istanbul": "^0.4.5",
    "jsdom": "9.12.0",
    "mocha": "^3.4.2",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "should": "^10.0.0",
    "sinon": "^2.3.4",
    "supertest": "^2.0.0"
  }
}